driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/chenyw
username=root
password=chen238414

initialSize=2

#最大连接数量
maxActive=10

#最大空闲连接数
maxIdle=2

#最小空闲连接数
minIdle=1

#超时等待时间以毫秒为单位
maxWait=30000